<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="47.0" prefHeight="126.0" prefWidth="168.0" text="%Title" textAlignment="CENTER" textFill="#eee8e8" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Ellipse fill="#f4f6f8" layoutX="100.0" layoutY="262.0" radiusX="37.0" radiusY="69.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="34.0" text="%UserLogin" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="106.0" text="%Username">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="170.0" text="%Password">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_Username" layoutX="138.0" layoutY="107.0" prefHeight="26.0" prefWidth="193.0" promptText="%Username" />
            <PasswordField fx:id="pf_Password" layoutX="137.0" layoutY="171.0" prefHeight="26.0" prefWidth="196.0" promptText="%Password" />
            <Button fx:id="btn_Cancel" cancelButton="true" layoutX="68.0" layoutY="273.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #263F73;" text="%Cancel" textFill="#f2f0f0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_Login" layoutX="238.0" layoutY="273.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #263F73;" text="%Login" textFill="#f5f3f3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lb_warning_error" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="79.0" prefHeight="20.0" prefWidth="389.0" textAlignment="CENTER" textFill="#ff0606">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="zoneIdLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="363.0" prefHeight="20.0" prefWidth="382.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
